<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="inner-container">
            <div class="Section-Left">
                <h2>MEET OUR FOUNDER</h2>
                <div class="first">
  <span>"My mission is to create skin-loving, vibrant makeup with the same clean standards as your
                    skincare"</span>
                </div>
                    <div class="paragraph">
                <p>
                    Driven by a passion for makeup, I've spent 15 years in the beauty industry creating award-winning
                    color cosmetics,and I Know these formulas can can be laden with skin-irritating fillers,talc,
                    synthetic fragrance and a host of toxic ingredients that could undo all your
                    skincare efforts. My own struggle with acne and hormonal skin keeps me mindful od each proprietary
                    formula I develop with the help of our wonderful chemists and test for pro-grade performance with my
                    favorite makeup artists.
                </p>
            </div>
            </div>
            <div class="Section-Right">
                <div class="images">
                    <img src="Img/image_2024_05_22T08_01_43_205Z.png" alt="">
                </div>
                <div class="signature">
                    <span>Mehir Sethi</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>